// Navigation code here
head {
  width: 100%;
  .display-flex();
  @media @mobile {
    flex-direction: column;
  }

  nav {
    margin-top: 40px;
    width: 60%;
    .display-flex();
    @media @mobile {
      width: 100%;
    }

    a {
    text-decoration: none;
    color: @font-color;


      &:hover {
        text-decoration: underline;
        color: black;
    }
  }
}
}
